{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Server": "dev.smart-ics.com",
    "DbName": "hospital_pkl",
    "Log": "1"
  }
}
